<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="cv.html">CV</a>
      <a href="https://www.linkedin.com/in/harik-sodhi-961b73347/">LinkedIn</a>
    </nav>
  </header>

  <main>
    <h2>My Projects</h2>

    <a href="projects/simulation.html" class="card-link">
    <div class="card">
      <h3>Simulation Project</h3>
      <p>Exploring strategies in a two-player mathematical game using Python.</p>
    </div>
    </a>


    <a href="projects/engineering-models.html" class="card-link">
      <div class="card">
        <h3>Engineering Models</h3>
        <p>SolidWorks designs: stress analysis and flattening continuous bends.</p>
      </div>
    </a>

    <a href="projects/data-analysis.html" class="card-link">
      <div class="card">
        <h3>Data Analysis</h3>
        <p>Collecting and analyzing IPL match statistics, exporting player breakdowns to Excel.</p>
      </div>
    </a>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
